WpfParser/WpfParser/View/MainWindowView.xaml

<Window x:Class="WpfParser.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" MinWidth="375" MinHeight="400" Width="375" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF252526" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="0"
                   FontWeight="Bold" Foreground="White" Text="WNID:"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1"
                   FontWeight="Bold" Foreground="White" Text="Word:"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2"
                   FontWeight="Bold" Foreground="White" Text="Category:"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Row="3"
                   FontWeight="Bold" Foreground="White" Text="Description"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Row="4"
                   FontWeight="Bold" Foreground="White" Text="Total pictures:"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Row="5"
                   FontWeight="Bold" Foreground="White" Text="Popularity:"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" 
                     Grid.Row="0" Grid.Column="1" Text="{Binding Path=Word.Wnid, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" 
                     Grid.Row="1" Grid.Column="1" Text="{Binding Path=Word.Name, Mode=TwoWay}"/>
            
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,5,10" Width="Auto" Height="Auto"
                       Grid.Row="2" Grid.Column="1"
                       Foreground="#FFB4B4B4"  FontSize="11" TextWrapping="Wrap" Text="{Binding Path=Word.Category, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,10" Width="Auto" Height="Auto"
                       Grid.Row="3" Grid.Column="1"
                       Foreground="White"  FontSize="11" TextWrapping="Wrap" Text="{Binding Path=Word.Description, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,10" Width="Auto" Height="Auto"
                       Grid.Row="4" Grid.Column="1"
                       Foreground="White"  FontSize="11" TextWrapping="Wrap" Text="{Binding Path=Word.Count, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,10" Width="Auto" Height="Auto"
                       Grid.Row="5" Grid.Column="1"
                       Foreground="White"  FontSize="11" TextWrapping="Wrap" Text="{Binding Path=Word.Popularity, Mode=TwoWay}"/>

            <Button Content="Clear" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"
                    Width="125" Margin="0,10,0,0" Background="#FF2D2D30" Foreground="White"  Command="{Binding ClearCommand}"/>
            <Button Content="OK" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" 
                    Width="125" Margin="0,10,0,0" Background="#FF2D2D30" Foreground="White" IsDefault="True" Command="{Binding ClickCommand}"/>
        </Grid>
    </Grid>
</Window>
