WpfParserINet/WpfParserINet/MainWindow.xaml

<Window x:Class="WpfParserINet.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParserINet"
        mc:Ignorable="d"
        
        Title="Parser Image-net" Height="400" MinWidth="375" MinHeight="400" Width="375" ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Color="#FF252526" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition MaxWidth="300" MinWidth="200"/>-->
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Content="WNID:" Foreground="White" FontWeight="Bold" 
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"></Label>
            <TextBox x:Name="wnid_box" Height="20" Width="200" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"></TextBox>

            <Label 
                Content="Word:" Foreground="White" FontWeight="Bold" 
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"></Label>
            <TextBox x:Name="word_box" Height="20" Width="200" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"></TextBox>

            <!--<Button
               x:Name="cat_but"  Content="Category:" Foreground="#FFB4B4B4" Grid.Row="2" Grid.Column="0" FontSize="11" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"
                Click="cat_but_Click" Visibility="Hidden"></Button>-->
            <TextBlock 
               x:Name="cat_block" Foreground="#FFB4B4B4" Grid.Row="2" Grid.Column="1" FontSize="11"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Hidden"
                ></TextBlock>



            <Label 
                Content="Description:" Foreground="White" FontWeight="Bold" 
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"></Label>
            <TextBlock Height="Auto" Width="180" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                       x:Name="gloss_block" Foreground="White" Margin="0,5,12,0" HorizontalAlignment="Right"
                       TextWrapping="Wrap"></TextBlock>

            <Label 
                Content="Total pictures:" Foreground="White" FontWeight="Bold" 
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"></Label>
            <TextBlock Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                       x:Name="count_block" Foreground="White"></TextBlock>

            <Label 
                Content="Popularity:" Foreground="White" FontWeight="Bold" 
                Grid.Row="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"></Label>
            <TextBlock Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"
                       x:Name="pop_block" Foreground="White" Margin="5"></TextBlock>

            <StackPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button
               Content="Clear" Width="125" Grid.Row="6" Grid.Column="0"  Background="#FF2D2D30" Foreground="White"
               x:Name="clear_but" Click="clear_but_Click">

                </Button>

                <Button
               Content="OK" Width="125" Grid.Row="6" Grid.Column="1"  Background="#FF2D2D30" Foreground="White"
               x:Name="ok_but" Click="ok_but_Click" IsDefault="True" Height="40" VerticalAlignment="Top">
                </Button>

                <!--<Button
               Content="More info" Width="125" Grid.Row="6" Grid.Column="1"  Background="#FF2D2D30" Foreground="White"
               x:Name="info_but" Click="info_but_Click">
                </Button>-->
            </StackPanel>
        </Grid>

        <!--<GridSplitter 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Width="5">
        </GridSplitter>-->


    </Grid>
</Window>
